{
  "compilerOptions": {
    "target": "es5", // Ensures compatibility with older browsers
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false, // Change to allow Webpack to emit compiled files
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Changed to 'node' for compatibility with Webpack
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Change to 'react-jsx' for React 17+ JSX transformations
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": ".", // Added to resolve paths relative to the project root
    "outDir": "./dist" // Optional: specify the output directory for compiled files
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ] // Exclude the output directory if specified in outDir
}
